# errorify_closure

./: .classpath  .gitignore  .project  README  build.xml
etc/: service.thrift
src/com/errorify/: JSCompiler.java  PositionFinder.java
src/com/errorify/passes/: AddPosition.java  AddResourceId.java  AddTryCatch.java
src/com/errorify/server/: ClosureServiceImpl.java  Gateway.java
