<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="errorify_closure">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="errorify_closure.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/libthrift-0.9.1.jar"/>
        <pathelement location="lib/slf4j-api-1.6.4.jar"/>
        <pathelement location="lib/slf4j-simple-1.6.4.jar"/>
        <pathelement location="lib/compiler.jar"/>
        <pathelement location="lib/json.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="errorify_closure.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="Gateway">
        <java classname="com.errorify.server.Gateway" failonerror="true" fork="yes">
            <classpath refid="errorify_closure.classpath"/>
        </java>
    </target>
    <target name="jar">
        <jar destfile="build/gateway.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.errorify.server.Gateway"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/libthrift-0.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-api-1.6.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-simple-1.6.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/compiler.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/json.jar"/>
        </jar>
    </target>
</project>
